public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录授权申请系统</title>
  <link rel="stylesheet" href="libs/layui/css/layui.css">
  <link rel="stylesheet" href="stylesheets/login.css">

  <style>
   
  </style>
</head>

<body>
  <div id="title">欢迎来到南京国图授权申请系统</div>
  <div class="layui-container">
    <h2>用户登录</h2>
    <form class="layui-form" id="form-login">
      <div class="layui-form-item">
        <input id="input-phone" type="text" name="" placeholder="手机号" autocomplete="off" class="layui-input" lay-verify="phone">
      </div>

      <!-- <div class="layui-form-item">
        <input id="input-captcha" type="text" name="" placeholder="验证码" autocomplete="off" class="layui-input" lay-verify="pass">
        <div class="verify-img" id="verify-container"></div>
      </div> -->

      <div class="layui-form-item">
        <input id="input-captcha" type="text" name="" placeholder="验证码" autocomplete="off" class="layui-input" lay-verify="required">
        <button type="button" class="layui-btn" id="btn-getCaptcha">获取验证码</button>
      </div>

      <div class="layui-form-item">

        <button id="btn-login" class="layui-btn" lay-submit lay-filter="*">登录</button>
        <button type="reset" class="layui-btn">重置</button>

      </div>
    </form>
  </div>


  <script src="javascripts/jquery-3.3.1.min.js"></script>
  <script src="libs/layui/layui.js"></script>
  <script src="libs/gVerify.js"></script>
  <script src="javascripts/login.js"></script>
</body>

</html>

views/login.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title 登录国图软件授权管理系统
    link(rel='stylesheet', href='libs/layui/css/layui.css')
    link(rel='stylesheet', href='stylesheets/login.css')
    style.
  body
    #title 欢迎来到国图软件授权管理系统
    .layui-container
      h2 用户登录
      form#form-login.layui-form
        .layui-form-item
          input#input-phone.layui-input(type='text', name='', placeholder='手机号', autocomplete='off', lay-verify='phone')
        //
          <div class="layui-form-item">
          <input id="input-captcha" type="text" name="" placeholder="验证码" autocomplete="off" class="layui-input" lay-verify="pass">
          <div class="verify-img" id="verify-container"></div>
          </div>
        .layui-form-item
          input#input-captcha.layui-input(type='text', name='', placeholder='验证码', autocomplete='off', lay-verify='required')
          button#btn-getCaptcha.layui-btn(type='button') 获取验证码
        .layui-form-item
          button#btn-login.layui-btn(lay-submit='', lay-filter='*') 登录
          button.layui-btn(type='reset') 重置
    script(src='javascripts/jquery-3.3.1.min.js')
    script(src='libs/layui/layui.js')
    script(src='libs/gVerify.js')
    script(src='javascripts/login.js')
